<!DOCTYPE html>
<html>

<head>
	<!-- need meta viewport tag to allow for css media queries on mobile -->
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>React Import External JSON</title>
	<!-- local css -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap" rel="stylesheet">
	<style>
    
		ol {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		li {
			display: inline-block;
      padding: 20px;
      font-family: 'Rubik Beastly', cursive;
      font-size: 50px;
      background-color: pink;
      color: white;
		}

    li span{
      display: block;
      padding: 10px;
      font-family: serif; 
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }

    li span:hover{
      display: block;
      padding: 10px;
      font-family: serif; 
      color: blue;
      text-decoration: underline;
      cursor: pointer;
      background-color: yellow;
    }
	</style>
  
</head>

<body>

	<div id="myApp"></div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>


	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
	<script type="text/babel">
  
    'use strict';

   
    function ProjectList(props) {
  
      return <div>
          <ol>
            {
              props.list.map( 
                 
                (item,index) => (
                  <li key={index}>
                    {item.animal}
                    <span>{item.link}</span>
                  </li>
                )
              )
            }
          </ol>
        </div>;
    }

    // use jQuery to load JSON
    $.getJSON(
      'data.json', 
      function(jsonFromJquery) {
        ReactDOM.render(
          <ProjectList list={jsonFromJquery} />,
          document.getElementById('myApp')
        );
      }
    );
  </script>
</body>
